sonar.projectKey=ministryofjustice_opg-sirius-lpa-dashboard_AYGrGMCrtetUGWV1wkm3
sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.tests.reportPaths=test-results/unit-tests.xml
sonar.go.coverage.reportPaths=test-results/test-coverage.txt
