{{ template "page" . }}

{{ define "title" }}Your cases{{ end }}

{{ define "main" }}
  <h1 class="govuk-heading-xl">Your cases</h1>

  {{ template "request-next-case" . }}

  <div class="govuk-tabs" data-module="govuk-tabs">
    <h2 class="govuk-tabs__title">
      Contents
    </h2>
    <ul class="govuk-tabs__list">
      <li class="govuk-tabs__list-item">
        <a class="govuk-tabs__tab" href="{{ prefix "/pending-cases" }}">Pending cases</a>
      </li>
      <li class="govuk-tabs__list-item">
        <a class="govuk-tabs__tab" href="{{ prefix "/tasks" }}">Tasks</a>
      </li>
      <li class="govuk-tabs__list-item govuk-tabs__list-item--selected">
        <a class="govuk-tabs__tab" href="{{ prefix "/all-cases" }}">All cases</a>
      </li>
    </ul>
  </div>

  {{ template "pagination" .Pagination }}

  <hr class="govuk-section-break govuk-section-break--s govuk-section-break--visible govuk-!-margin-top-5">

  <table class="govuk-table">
    <thead class="govuk-table__head">
      <tr class="govuk-table__row">
        <th scope="col" class="govuk-table__header">Donor</th>
        <th scope="col" class="govuk-table__header">Case</th>
        <th scope="col" class="govuk-table__header">LPA type</th>
        <th scope="col" class="govuk-table__header">Received</th>
        <th scope="col" class="govuk-table__header">Case status</th>
      </tr>
    </thead>
    <tbody class="govuk-table__body">
      {{ range .Cases }}
        <tr class="govuk-table__row">
          <th scope="row" class="govuk-table__header">{{ .Donor.DisplayName }}</th>
          <td class="govuk-table__cell">
            <a href="{{ sirius (printf "/lpa/person/%d/%d" .Donor.ID .ID) }}" class="govuk-link">
              {{ .Uid }}
            </a>
          </td>
          <td class="govuk-table__cell">
            {{ upper .SubType }}
          </td>
          <td class="govuk-table__cell">
            {{ formatDate .ReceiptDate }}
          </td>
          <td class="govuk-table__cell">
            {{ template "status-tag" . }}
          </td>
        </tr>
      {{ else }}
        <tr>
          <td colspan="5">You currently have no cases assigned</td>
        </tr>
      {{ end }}
    </tbody>
  </table>

  {{ template "duplicate-pagination" .Pagination }}

{{ end }}
