{{ template "page" . }}

{{ define "title" }}LPA Allocations{{ end }}

{{ define "main" }}
  {{ template "manager-heading" . }}

  <div class="govuk-tabs" data-module="govuk-tabs">
    <h2 class="govuk-tabs__title">
      Contents
    </h2>
    <ul class="govuk-tabs__list">
      <li class="govuk-tabs__list-item govuk-tabs__list-item--selected">
        <a class="govuk-tabs__tab" href="{{prefix "/teams/central-pot" }}"><strong>Central pot</strong> - unallocated cases</a>
      </li>
      {{ if .TeamName }}
        <li class="govuk-tabs__list-item">
          <a class="govuk-tabs__tab" href="{{prefix (printf "/teams/work-in-progress/%d" .TeamID) }}"><strong>{{ .TeamName }}</strong> - work in progress</a>
        </li>
      {{ end }}
    </ul>
  </div>

  <div class="moj-ticket-panel">
    <div class="moj-ticket-panel__content">
      <div class="govuk-grid-row">
        <div class="govuk-grid-column-one-half">
          <p class="govuk-body">
            <span class="govuk-heading-xl govuk-!-margin-bottom-0 govuk-!-display-inline-block">{{ .Pagination.TotalItems }}</span>
            <strong class="govuk-!-display-inline-block">Unallocated<br>cases</strong>
          </p>
        </div>
        {{ if .OldestCaseDate }}
          <div class="govuk-grid-column-one-half" style="text-align:right">
            <p class="govuk-body">
              <strong>Oldest case date: {{ .OldestCaseDate | formatDate }}</strong>
            </p>
          </div>
        {{ end }}
      </div>
    </div>
  </div>

  {{ template "pagination" .Pagination }}

  <hr class="govuk-section-break govuk-section-break--s govuk-section-break--visible govuk-!-margin-top-5">

  <table class="govuk-table">
    <thead class="govuk-table__head">
      <tr class="govuk-table__row">
        <th scope="col" class="govuk-table__header">Donor</th>
        <th scope="col" class="govuk-table__header">Case</th>
        <th scope="col" class="govuk-table__header">LPA type</th>
        <th scope="col" class="govuk-table__header">Received</th>
      </tr>
    </thead>
    <tbody class="govuk-table__body">
      {{ range .Cases }}
        <tr class="govuk-table__row">
          <th scope="row" class="govuk-table__header">{{ .Donor.DisplayName }}</th>
          <td class="govuk-table__cell">
            <a href="{{ sirius (printf "/lpa/person/%d/%d" .Donor.ID .ID) }}" class="govuk-link">
              {{ .Uid }}
            </a>
          </td>
          <td class="govuk-table__cell">
            {{ upper .SubType }}
          </td>
          <td class="govuk-table__cell">
            {{ formatDate .ReceiptDate }}
          </td>
        </tr>
      {{ else }}
        <tr>
          <td colspan="5">There are currently no cases in the central pot</td>
        </tr>
      {{ end }}
    </tbody>
  </table>

  {{ template "duplicate-pagination" .Pagination }}

{{ end }}
