{{ template "page" . }}

{{ define "title" }}Your cases{{ end }}

{{ define "main" }}
  <h1 class="govuk-heading-xl">Your cases</h1>

  <div class="govuk-tabs" data-module="govuk-tabs">
    <h2 class="govuk-tabs__title">
      Contents
    </h2>
    <ul class="govuk-tabs__list">
      <li class="govuk-tabs__list-item{{ if eq .Path "/pending-cases" }} govuk-tabs__list-item--selected{{ end }}">
        <a class="govuk-tabs__tab" href="/pending-cases">Pending cases</a>
      </li>
      <li class="govuk-tabs__list-item">
        <a class="govuk-tabs__tab" href="/tasks">Tasks</a>
      </li>
      <li class="govuk-tabs__list-item{{ if eq .Path "/all-cases" }} govuk-tabs__list-item--selected{{ end }}">
        <a class="govuk-tabs__tab" href="/all-cases">Cases</a>
      </li>
    </ul>
  </div>

  {{ template "pagination" .Pagination }}

  <table class="govuk-table">
    <thead class="govuk-table__head">
      <tr class="govuk-table__row">
        <th scope="col" class="govuk-table__header">Donor</th>
        <th scope="col" class="govuk-table__header">Case</th>
        <th scope="col" class="govuk-table__header">LPA type</th>
        <th scope="col" class="govuk-table__header">Received</th>
        {{ if .ShowWorked }}
          <th scope="col" class="govuk-table__header">Worked</th>
        {{ end }}
        {{ if .ShowStatus }}
          <th scope="col" class="govuk-table__header">Case status</th>
        {{ end }}
      </tr>
    </thead>
    <tbody class="govuk-table__body">
      {{ range .Cases }}
        <tr class="govuk-table__row">
          <th scope="row" class="govuk-table__header">{{ .Donor.DisplayName }}</th>
          <td class="govuk-table__cell">
            <a href="{{ sirius (printf "/lpa/person/%d/%d" .Donor.ID .ID) }}" class="govuk-link">
              {{ .Uid }}
            </a>
          </td>
          <td class="govuk-table__cell">
            {{ upper .SubType }}
          </td>
          <td class="govuk-table__cell">
            {{ formatDate .ReceiptDate }}
          </td>
          {{ if $.ShowWorked }}
            <td class="govuk-table__cell">
            </td>
          {{ end }}
          {{ if $.ShowStatus }}
            <td class="govuk-table__cell">
              <strong class="govuk-tag govuk-tag--{{ statusColour .Status }}">
                {{ .Status }}
              </strong>
            </td>
          {{ end }}
        </tr>
      {{ else }}
        <tr>
          <td colspan="5">You currently have no cases assigned</td>
        </tr>
      {{ end }}
    </tbody>
  </table>

{{ end }}
