{{ template "page" . }}

{{ define "title" }}Your cases{{ end }}

{{ define "main" }}
  <h1 class="govuk-heading-xl">Your cases</h1>

  <table class="govuk-table">
    <thead class="govuk-table__head">
      <tr class="govuk-table__row">
        <th scope="col" class="govuk-table__header">Donor</th>
        <th scope="col" class="govuk-table__header">Case</th>
        <th scope="col" class="govuk-table__header">LPA type</th>
        <th scope="col" class="govuk-table__header">Received</th>
        <th scope="col" class="govuk-table__header">Worked</th>
      </tr>
    </thead>
    <tbody class="govuk-table__body">
      {{ range .Cases }}
        <tr class="govuk-table__row">
          <th scope="row" class="govuk-table__header">{{ .Donor.DisplayName }}</th>
          <td class="govuk-table__cell">
            <a href="{{ sirius (printf "/lpa/person/%d/%d" .Donor.ID .ID) }}" class="govuk-link">
              {{ .Uid }}
            </a>
          </td>
          <td class="govuk-table__cell">
            {{ upper .SubType }}
          </td>
          <td class="govuk-table__cell">
            {{ formatDate .ReceiptDate }}
          </td>
          <td class="govuk-table__cell">
          </td>
        </tr>
      {{ else }}
        <tr>
          <td colspan="5">You currently have no cases assigned</td>
        </tr>
      {{ end }}
    </tbody>
  </table>


{{ end }}
