{{ template "page" . }}

{{ define "title" }}LPA Allocations{{ end }}

{{ define "main" }}
  <h1 class="govuk-heading-xl">LPA allocations</h1>

  <div class="govuk-tabs" data-module="govuk-tabs">
    <h2 class="govuk-tabs__title">
      Contents
    </h2>
    <ul class="govuk-tabs__list">
      <li class="govuk-tabs__list-item">
        <a class="govuk-tabs__tab" href="{{prefix "/teams/central-pot" }}"><strong>Central pot</strong> - pending cases</a>
      </li>
      <li class="govuk-tabs__list-item govuk-tabs__list-item--selected">
        <a class="govuk-tabs__tab" href="{{prefix "/teams/work-in-progress" }}"><strong>{{ .TeamName }}</strong> - work in progress</a>
      </li>
    </ul>
  </div>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-one-quarter">
      <div class="moj-ticket-panel">
        <div class="moj-ticket-panel__content">
          <p class="govuk-body">
            <a class="govuk-link govuk-link--no-underline govuk-heading-l" href="#">{{ .TeamName }}</a>
          </p>
          <p class="govuk-body">
            <span class="govuk-heading-xl govuk-!-margin-bottom-0 govuk-!-display-inline-block">{{ .Stats.WorkedTotal }}</span>
            <strong class="govuk-!-display-inline-block">Worked<br>cases</strong>
          </p>
          <p class="govuk-body"><strong>Today: </strong> {{ .Today | formatDate }}</p>
        </div>
      </div>
    </div>
    <div class="govuk-grid-column-three-quarters">
      <div class="moj-ticket-panel">
        <div class="moj-ticket-panel__content">
          <div class="govuk-grid-row">
            <div class="govuk-grid-column-one-quarter">
              <div class="govuk-form-group">
                <label class="govuk-label" for="sort">
                  Show caseworker data for
                </label>
                <select class="govuk-select">
                  <option>New cases worked today</option>
                </select>
              </div>
            </div>
            <div class="govuk-grid-column-three-quarters">
              <ul class="govuk-list app-name-grid">
                {{ range .Stats.Worked }}
                  <li class="govuk-body">
                    <a class="govuk-link govuk-link--no-visited-state" href="#">{{ .Assignee.DisplayName }}</a> <strong>{{ .Total }}</strong>
                  </li>
                {{ end }}
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  {{ template "pagination" .Pagination }}

  <hr class="govuk-section-break govuk-section-break--s govuk-section-break--visible govuk-!-margin-top-5">

  <table class="govuk-table">
    <thead class="govuk-table__head">
      <tr class="govuk-table__row">
        <th scope="col" class="govuk-table__header">Donor</th>
        <th scope="col" class="govuk-table__header">Case</th>
        <th scope="col" class="govuk-table__header">LPA type</th>
        <th scope="col" class="govuk-table__header">Received</th>
        <th scope="col" class="govuk-table__header">Allocation</th>
        <th scope="col" class="govuk-table__header">Status</th>
      </tr>
    </thead>
    <tbody class="govuk-table__body">
      {{ range .Cases }}
        <tr class="govuk-table__row">
          <th scope="row" class="govuk-table__header">{{ .Donor.DisplayName }}</th>
          <td class="govuk-table__cell">
            <a href="{{ sirius (printf "/lpa/person/%d/%d" .Donor.ID .ID) }}" class="govuk-link">
              {{ .Uid }}
            </a>
          </td>
          <td class="govuk-table__cell">
            {{ upper .SubType }}
          </td>
          <td class="govuk-table__cell">
            {{ formatDate .ReceiptDate }}
          </td>
          <td class="govuk-table__cell">
            <strong>{{ .Assignee.DisplayName }}</strong>
          </td>
          <td class="govuk-table__cell">
            <strong class="govuk-tag govuk-tag--{{ statusColour .Status }}">
              {{ .Status }}
            </strong>
          </td>
        </tr>
      {{ else }}
        <tr>
          <td colspan="6">There are currently no cases assigned to the members of {{ .TeamName }}</td>
        </tr>
      {{ end }}
    </tbody>
  </table>

{{ end }}
