{{ define "pagination" }}
  <nav class="moj-pagination" id="pagination-label">
    <p class="govuk-visually-hidden" aria-labelledby="pagination-label">Pagination navigation</p>
    <p class="moj-pagination__results">Showing <b>{{ .Start }}</b> to <b>{{ .End }}</b> of <b>{{ .TotalItems }}</b> cases</p>

    {{ if ne 1 .TotalPages }}
      <ul class="moj-pagination__list">
        {{ if .HasPrevious }}
          <li class="moj-pagination__item  moj-pagination__item--prev">
            <a class="moj-pagination__link" href="?page={{ .PreviousPage }}">Previous<span class="govuk-visually-hidden"> set of pages</span></a>
          </li>
        {{ end }}

        {{ range .Pages }}
          {{ if eq . $.CurrentPage }}
            <li class="moj-pagination__item moj-pagination__item--active">{{ . }}</li>
          {{ else }}
            <li class="moj-pagination__item"><a class="moj-pagination__link" href="?page={{ . }}">{{ . }}</a></li>
          {{ end }}
        {{ end }}

        {{ if .HasNext }}
          <li class="moj-pagination__item  moj-pagination__item--next">
            <a class="moj-pagination__link" href="?page={{ .NextPage }}">Next<span class="govuk-visually-hidden"> set of pages</span></a>
          </li>
        {{ end }}
      </ul>
    {{ end }}
  </nav>
{{ end }}
